{
  "name": "set-list",
  "version": "1.0.0",
  "description": "Set list organizer app",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevbot-git/set-list.git"
  },
  "keywords": [
    "set",
    "list",
    "organizer"
  ],
  "author": "Kevin Menhinick",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/kevbot-git/set-list/issues"
  },
  "homepage": "https://github.com/kevbot-git/set-list#readme"
}
